{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@tailwindcss/postcss": "^4.3.3",
    "axios": "^1.19.0",
    "cypress": "^15.21.0",
    "next": "16.3.0",
    "postcss": "^8.5.26",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "valibot": "^1.4.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2",
    "vitest": "^4.1.11"
  }
}
